[00:30.01] 誰かが歪であることを
[00:33.34] 誰もが許せない場所で
[00:37.02] 君は今どこにも行けないで
[00:40.64] 息を殺していたんでしょう
[00:46.64] 
[00:44.62] どんなに当たり前のことも
[00:48.74] 君を苦しめてしまうから
[00:52.49] ひたすら素直に生きていた
[00:56.01] それだけのことだったのに
[01:02.01] 
[00:59.79] いわれのない噂や
[01:03.49] 穢れきったあの言葉に
[01:07.46] 惑わされないでおくれ
[01:10.74] それが世界の全てじゃない
[01:16.74] 
[01:14.80] ソングフォーユー 聴こえている？
[01:18.45] いつでもここにおいでよね
[01:22.42] そんな歌 届いたら
[01:26.20] あとは君次第
[01:29.20] 
[01:44.56] いつだってその手に丁度いい
[01:48.53] 憎める敵を探している
[01:52.22] そうやって独りをつるし上げ
[01:56.24] 皆で笑い合うんでしょう
[02:01.74] 
[01:59.89] 自分のことを愛せぬまま
[02:03.85] 何も選べないまま
[02:07.99] 逃げ出すことさえできない
[02:11.25] 君をいつも見ていた
[02:15.75] 
[02:15.25] 善し悪しはみんな次第
[02:18.60] 悪い子は自由にしちゃいけない
[02:22.30] そうやって作られたものに
[02:25.95] いくつも声を奪われて
[02:30.95] 
[02:30.24] ソングフォーユー 憶えている？
[02:33.61] 僕らは初めましてじゃない
[02:37.64] 同じものを持って
[02:40.96] 遠く繋がってる
[02:44.46] 
[02:41.85] 海が見えるあのテラスから声が聞こえる
[02:52.26] 気怠げな日陰の中で猫が鳴いている
[02:59.91] 青空を白く切り抜いた鳥が飛んでいる
[03:08.41] 
[03:06.96] この街は君の歌を歌う
[03:11.20] 君が何処にいようとも
[03:19.10] いつまでも
[03:21.60] 
[03:36.76] ソングフォーユー 聴こえている？
[03:40.19] いつでもここにおいでよね
[03:44.27] そんな歌 届いたら
[03:47.43] あとは君次第
[03:50.43] 
[03:51.83] ソングフォーユー 憶えている？
[03:54.88] 僕らは初めましてじゃない
[03:59.26] 同じものを持って
[04:02.45] 遠く繋がってる